
function validate()
{
	if(document.getElementById("uname").value=="")
	{
		alert("Enter Username");
		retrun false;
	}

	if(document.getElementById("email").value=="")
	{
		alert("Enter Email");
		return false;
	}
}

<form method="POST" action="" 
onsubmit="return validate()">

</form>




var pwd=document.getElementById("pwd").value;
var cpwd=document.getElementById("cpwd").value;
if(pwd != cpwd)
{
	alert("Passwords Does not Match");
	return false;
}









