<html>
	<head>
		<title>AJAX With Example</title>
		<script>
		function displayScore()
		{
			var obj;
			if(window.XMLHttpRequest)
			{
				obj= new XMLHttpRequest()
			}
			else
			{
				obj= new ActiveXObject(
				"Microsoft.XMLHTTP");
			}
			
			
			obj.onreadystatechange=function()
			{
				if(obj.readyState==4 && obj.status==200)
				{
					document.getElementById("score")
					.innerHTML=obj.responseText
				}
				
			}

			obj.open("GET","get.php",true);
			obj.send();
			
		}
		displayScore();
		setInterval(displayScore,3000);
			
		</script>
	</head>
	<body>
		<h1>Score</h1>
		<div id="score"></div>
	</body>
</html>