Views:
=======

A View is a virtual table of a physical table.

**A view is also a table

here virtual table means duplicate table for
original table

View are used to hide the original tables and its 
columns.

by creating views we can protect the databases from
securities hacks or attacks

View divided into two types

1.Simple view   2.Complex view

Simple Views:
============
the views which are created based on single 
table are called as simple views

synatx:
=========

create view <view-name> AS select <column-name1>,
<column-name2>,.... from <table-name>

example:

create view reg_view AS select id,username,email,mobile
from register;


create view reg_view1 as select *from register;


2. Complex Views:
the views which are created based on multiple 
tables are called as Complex views


create view <view-name> AS select 
table1.<column-name>, table1.<column-name>,...
,table2.<column-name1>,table2.<column-name2>,....
from table1,table2;

example:
======
create view com_view as select contact.id,contact.msg,
register.username,register.mobile
from contact,register;


Stored Procedures:
==================

function add()
{
	some code
}




create procedure <prec-name>()
BEGIN
	select *from <table-name>;
	//some valid sql statements
END

delimiter;

create procedure regUsers()
begin
	select id,username,email from register;
end//


calling procedure
==============

by using call statement we can call the procedure

example:

call regUsers();

passing parameters to SP
=======================

create procedure <prec-name>(IN userid int(11))
BEGIN
	select *from <table-name> where id=userid;
	//some valid sql statements
END


example:

create procedure getUser(IN uid int(11))






























